# FinalWetrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maid/wwt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maid/wwt/: AllPeopleActivity.java  FriendRequestActivity.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  HomeActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/maid/wwt/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/maid/wwt/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/maid/wwt/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/maid/wwt/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/maid/wwt/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/maid/wwt/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/java/com/maid/wwt/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/maid/wwt/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/maid/wwt/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_all_people.xml  activity_friend_request.xml  app_bar_home.xml  content_home.xml  layout_friend_request.xml  layout_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maid/wwt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
